<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="2dp" />
    <!--<padding android:left="10dp" android:right="10dp" android:top="10dp" android:bottom="10dp"/>-->
    <!--<stroke android:width="1dp" android:color="#CCCCCC"/>-->

    <gradient
        android:angle="0"
        android:centerColor="#F44336"
        android:centerX="35%"
        android:endColor="#F44336"
        android:startColor="#F44336"
        android:type="linear" />

    <!--<size-->
    <!--android:width="10dp"-->
    <!--android:height="10dp"/>-->
    <!--<stroke-->
    <!--android:width="1dp"-->
    <!--android:color="#BDBDBD"/>-->
</shape>