<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item>
                <shape>

                    <stroke android:width="1dp" android:color="#BDBDBD" />

                    <corners android:radius="2dp" />


                </shape>
            </item>
            <item>
                <bitmap android:gravity="bottom|right" android:src="@drawable/arrow2" />
            </item>

        </layer-list>
    </item>

</selector>